VITE_SUPABASE_PROJECT_ID="wioxxtyaxfvgnexuslky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpb3h4dHlheGZ2Z25leHVzbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTU4OTAsImV4cCI6MjA2MjEzMTg5MH0.MBy2zyLPBfIqkbEIdpepd9HYt1TK22UzVU8MaHGMlK8"
VITE_SUPABASE_URL="https://wioxxtyaxfvgnexuslky.supabase.co"
